.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media screen and (min-width: 480px) {
    .container {
      width: 480px;

      .hero & {
        display: flex;
        text-align: center;
        outline: 1px solid teal;
      }
    }

    .text-section & {
      display: flex;
      justify-content: center;
      outline: 1px solid teal;
    }
    .team-section & {
      display: flex;
      justify-content: center;
      outline: 1px solid brown;
    }
  }
  @media screen and (min-width: 768px) {
    .container {
      width: 768px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      width: 1200px;

      .servises-section & {
        display: flex;
        flex-wrap: wrap;
        padding: 0px -15px;
        font-size: 0px;
        outline: 1px solid tomato;
      }
    }
  }
}

// .container {
//   margin: 0 auto;

//   .header & {
//     width: 1200px;
//     padding: 0 15px;
//     margin: auto auto;
//     justify-content: center;
//     display: flex;
//   }
//   .portfolio-section & {
//     @include align();
//     flex-wrap: wrap;
//     justify-content: center;
//     width: 1200px;
//     padding: 0 15px;
//     margin-left: auto;
//     margin-right: auto;
//     padding-bottom: 94px;
//   }
//   .hero & {
//     display: flex;
//     flex-direction: column;
//     flex-wrap: wrap;
//     width: 1200px;
//     padding: 0 15px;
//     /*outline: 2px solid tomato;*/
//     margin-left: auto;
//     margin-right: auto;
//   }

//   }
// }
// .portfolio-section {
//   padding-top: 94px;
// }
